
<!DOCTYPE html>
<html>
<head>
  <title>KP MANISH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add styles here to customize the appearance of the template */
    body {
      font-family:'Algerian',sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ff890b; /* Medium-high dark orange background color */
      color: #fff;
    }
    header {
      background-color: #ff890b; /* Dark orange background color for header */
      padding: 10px;
      text-align: center;
    }

    /* Add hover styles for links */
    nav a:hover {
      background-color: #ff890b; /* Light orange background color when hovering */
      border-radius: 5px;
    }

    /* Add hover styles for link-box */
    .link-box:hover {
      background-color: #ff890b; /* Light orange background color when hovering */
      border-radius: 5px;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      margin-top: 2%; /* Space of 5% from the top */
    }
    .logo {
      width: 140px;
      height: 140px;
      background-color: #fff;
      border-radius: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo img {
      max-width: 80%;
      max-height: 80%;
    }
    .tagline {
      text-align: center;
      font-size: 25px;
      margin-top: 22px;
      color: black;
    }
    .links-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      padding: 20px;
    }
    
    .link-box {
      display: flex;
      align-items: center;
      background-color: #fff;
      padding: 10px 20px;
      margin: 10px 0;
      width: 700px;
      height: 60px;
      border-radius: 20px;
    }
    .link-box img {
      max-width: 65px;
      max-height: 65px;
      margin-right: 10px;
    }
    .link-box a {
      color: #333;
      justify-content: center;
      text-decoration: none;
      font-weight: bold;
      font-size: 17px;
      flex: 1;
      display: flex;
      align-items: center;
      padding-right: 10px; 
      text-align: center;
      font-style: italic;
    }

    .link-title {
      flex: 1; /* Allow the link title to take up remaining space */
      text-align: center; /* Center the link title horizontally */
    }

    .google-symbol {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      margin: 0 auto;
      overflow: hidden;
    }

    .google-symbol img {
      width: 30px;
      height: 30px;
      margin-right: 0px;
      border-radius: 50%;
      display: flex;
    }
  
    @media screen and (max-width: 768px) {
      .links-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 85%; /* Set the width of the links container to 80% of the page width */
        margin: 0 auto; /* Center the links container horizontally */
        overflow: hidden; 
      }

      .link-box img {
      max-width: 65px;
      max-height: 35px;
      margin-right: 10px;
      overflow: hidden;}

      .link-box {
        width: 80%; /* Set the width of the link boxes to 40% of the page width */
        max-width: 250px; /* Decrease the maximum width for better mobile layout */
        margin: 10px;
        height: 25px;
      }

      .link-box a {
        font-size: 14px; /* Adjust the font size for link titles in the mobile view */
        font-family: 'Algerian', sans-serif; /* Change the font style for link titles */
      }
    }
  </style>
</head>
<body>
  <header>
    <!-- Add your logo here -->
    <div class="logo-container">
      <div class="logo">
        <img src="https://thumbs2.imgbox.com/a6/ae/w7m6RrQr_t.jpeg" alt="f">
        <!-- <img src="https://drive.google.com/uc?export=view&id=1sEnlh30Y2hjcnPwEETfdY1T5ECsW4WBr" alt="logo"> -->
      </div>
    </div>
  </header>
  <div class="tagline">
    <!-- Add your tagline here -->
    <b>Growth essentials</b>
  </div>
  <div class="links-container">
    <!-- Add clickable links here -->
    <div class="link-box">
      <img src="https://thumbs2.imgbox.com/88/7d/Dhvd1mEw_t.jpg" alt="Image 1">
      <a href="https://drive.google.com/uc?export=download&id=1CyhtUZPE02yY0gqasEMaOfK-j-Y7mE3j">Company brochure</a>
    </div>
    <div class="link-box">
      <img src="https://thumbs2.imgbox.com/c9/25/J4VZrHSd_t.jpg" alt="Image 2">
      <a href="https://drive.google.com/uc?export=download&id=1cKxpavGSeoXzfiw6tkwIQI_Qa9_O3yI9">Health care brochure</a>
    </div>
    <div class="link-box">
      <img src="https://drive.google.com/uc?export=view&id=1GP08K_aPLfyTeemQJjrkMP8jAtK8fJC-" alt="Image 3">
      <a href="https://drive.google.com/uc?export=download&id=1a03AoD1LIk2JQiQfDqYMbDKQ96zQ3tb6">Food brochure</a>
    </div>
    <div class="link-box">
      <img src="https://thumbs2.imgbox.com/e5/54/mJahkzbA_t.jpg" alt="Image 4">
      <a href="https://drive.google.com/uc?export=download&id=1EZXm9JQNVnkWIRXrREDsH4eb8MOPYnFp">Flavours brochure</a>
    </div>
    <div class="link-box">
      <img src="https://thumbs2.imgbox.com/b6/c4/MEsGBrlk_t.jpg" alt="Image 5">
      <a href="https://drive.google.com/file/d/1875tZz2W585k2dtz48bOSC1cPEQ4Vihq/view?usp=sharing">Application lab video</a>
    </div>
  </div>
  <div class="google-symbol">
    <a href="https://www.kpmanish.com">
    <img src="https://thumbs2.imgbox.com/20/f5/nF4cTanS_t.jpg" alt="Google Icon">
    </a>
  </div>
</body>
</html>
